graph/schema.graphqls

type Mutation {
    createRole(RoleData: CreateRoleDTO!): Role!
    editRole(RoleData: EditRoleDTO!): Role!
    deleteRole(roleId: String): Boolean!

    createChannelGroup(input: CreateChannelGroupInput!): ChannelGroup!
    updateChannelGroup(input: UpdateChannelGroupInput!): ChannelGroup!
    deleteChannelGroup(UUID: ID!): Boolean!

    createChannelType(input: MutateChannelTypeDTO!): ChannelType!
    updateChannelType(input: MutateChannelTypeDTO!, channelTypeId: String!): ChannelType!
    deleteChannelType(channelTypeId: String!): Boolean!

    createChannel(input: MutateChannelDTO!): Channel
    deleteChannel(channelId: String!): Boolean!
    updateChannel(input: MutateChannelDTO!, channelId: String!): Channel

    createWorkspace(input: MutateWorkspaceDTO!): Workspace
    deleteWorkspace(workspaceId: String!): Boolean!
    updateWorkspace(input: MutateWorkspaceDTO!, workspaceId: String!): Workspace

    createUser(input: MutateUserDTO!): User
    deleteUser(userId: String!): Boolean!
    updateUser(input: MutateUserDTO!, userId: String!): User
}

type Query {
    getRolesList: [Role!]!
    getPermissionsList: PermissionsListReturn!

    getChannelGroup(UUID: ID!): ChannelGroup
    listChannelGroups(workspaceId: ID!): [ChannelGroup!]!

    getAllChannelTypesList: [ChannelType!]
    getWorkspaceChannelsList(workspaceId: String!): [Channel!]

    getChannelUsersList(channelId: string): [User!]
}
