src/domains/user/user.graphqls

enum UserStatus {
  ACTIVE
  INACTIVE
  BANNED
  MUTED
}

type UserRolesSettings {
  global: String
  workspace: [WorkspaceRole!]
  channel: [ChannelRole!]
  channel_types: [ChannelTypeRole!]
}

type WorkspaceRole {
  workspaceId: String!
  roleId: String!
}

type ChannelRole {
  channelId: String!
  roleId: String!
}

type ChannelTypeRole {
  channelTypeId: String!
  roleId: String!
}

type ChannelSettings {
  channelId: String!
  lastSeenMessage: String!
  muted: Boolean!
}

type UserAuthData {
  token: String!
}

type User {
  id: String!
  name: String!
  status: UserStatus!
  email: String!
  roles: UserRolesSettings!
  channelsSettings: [ChannelSettings!]
  workspaces: [String!]
}

input UpdateUserDTO {
    name: String!
    status: UserStatus!
    email: String!
    workspaces: [String!]
}

input CreateUserDTO {
    password: String!
    name: String!
    status: UserStatus!
    email: String!
    workspaces: [String!]
}