src/domains/user/user.graphqls

enum UserStatus {
  ACTIVE
  INACTIVE
  BANNED
  MUTED
}
type UserRolesSettings {
  Global: String
  Workspace: [WorkspaceRole!]
  Channel: [ChannelRole!]
  ChannelTypes: [ChannelTypeRole!]
}

type WorkspaceRole {
  WorkspaceId: String!
  RoleId: String!
}

type ChannelRole {
  ChannelId: String!
  RoleId: String!
}

type ChannelTypeRole {
  ChannelTypeId: String!
  RoleId: String!
}

type ChannelSettings {
  ChannelId: String!
  LastSeenMessage: String!
  Muted: Boolean!
}

type UserAuthData {
  Token: String!
}

type User {
  Id: String!
  Name: String!
  Status: UserStatus!
  Email: String!
  Roles: UserRolesSettings!
  ChannelsSettings: [ChannelSettings!]
  Workspaces: [String!]
  CreatedAt: Time!
  UpdatedAt: Time!
}

input UpdateUserDTO {
  Name: String!
  Status: UserStatus!
  Email: String!
  Workspaces: [String!]
}

input CreateUserDTO {
  Password: String!
  Name: String!
  Status: UserStatus!
  Email: String!
  Workspaces: [String!]
}

extend type Mutation {
  createUser(input: CreateUserDTO!): User
  deleteUser(userId: String!): Boolean!
  updateUser(input: UpdateUserDTO!, userId: String!): User
}

extend type Query {
  AuthorizeUser(login: String!, password: String!): UserAuthData!
}
