src/domains/message/message.graphqls

input ReactionDTO {
  UserId: String!
  Reaction: String!
}

input MutateMessageDTO {
  ChannelId: String!
  UserId: String!
  Content: String
  Attachments: [String!]
  Status: String!
  Reactions: [ReactionDTO!]
}

type Reaction {
  UserId: String!
  Reaction: String!
}

type Message {
  Id: String!
  ChannelId: String!
  UserId: String!
  Content: String!
  Attachments: [String!]
  Status: String!
  CreatedAt: Time!
  UpdatedAt: Time!
  Reactions: [Reaction!]
}

extend type Query {
  getPresignedAttachmentUrl(key: String!): String!
  getMessagesList: [Message!]
}

extend type Mutation {
  createMessage(input: MutateMessageDTO!): Message!
  updateMessage(input: MutateMessageDTO!, messageId: String!): Message!
  deleteMessage(messageId: String!): Boolean!
}