src/domains/channel/channel_group.graphqls

type ChannelGroup {
    Id: ID!
    Name: String!
    Channels: [ID!]!
    Order: Int!
    Workspace: ID!
    CreatedAt: Time!
    UpdatedAt: Time!
}

input CreateChannelGroupInput {
    Name: String!
    Channels: [ID!]!
    Order: Int!
    Workspace: ID!
}

input UpdateChannelGroupInput {
    Id: ID!
    Name: String
    Channels: [ID!]
    Order: Int
}

extend type Mutation {
  createChannelGroup(input: CreateChannelGroupInput!): ChannelGroup!
  updateChannelGroup(input: UpdateChannelGroupInput!): ChannelGroup!
  deleteChannelGroup(UUID: ID!): Boolean!
}

extend type Query {
  getChannelGroup(UUID: ID!): ChannelGroup
  listChannelGroups(workspaceId: String!): [ChannelGroup!]!
}