src/domains/channel/channel_type.graphqls

type ChannelType {
    Id: ID!
    Label: String!
    Key: String!
    BaseRoleId: String!
    CreatedAt: Time!
    UpdatedAt: Time!
}

input MutateChannelTypeDTO {
    Label: String!
    Key: String!
    BaseRoleId: String!
}

extend type Mutation {
  createChannelType(input: MutateChannelTypeDTO!): ChannelType!
  updateChannelType(input: MutateChannelTypeDTO!, channelTypeId: String!): ChannelType!
  deleteChannelType(channelTypeId: String!): Boolean!
}

extend type Query {
  getAllChannelTypesList: [ChannelType!]
  getWorkspaceChannelsList(workspaceId: String!): [Channel!]
}