src/domains/channel/channel.graphqls

type Channel {
    Id: ID!
    Name: String!
    ChannelTypeId: String!
    WorkspaceId: String!
    CreatedAt: Time!
    UpdatedAt: Time!
}

input MutateChannelDTO {
    Name: String!
    ChannelTypeId: String!
    WorkspaceId: String!
}

extend type Mutation {
  createChannel(input: MutateChannelDTO!): Channel
  deleteChannel(channelId: String!): Boolean!
  updateChannel(input: MutateChannelDTO!, channelId: String!): Channel
}

extend type Query {
  getChannelUsersList(channelId: String!): [User!]
}