src/domains/role/role.graphqls

input RoleSettingsDTO {
  Base: Boolean!
}

type RoleSettings {
  Base: Boolean!
}

type Role {
  Id: ID!
  Name: String!
  Permissions: [String!]
  Settings: RoleSettings!
  CreatedAt: Time! 
  UpdatedAt: Time!
}

input CreateRoleDTO {
	Name:    String!
	Permissions: [String!]!
	Settings: RoleSettingsDTO!
}

input EditRoleDTO {
  Id: ID!
	Name:    String!
	Permissions: [String!]
	Settings: RoleSettingsDTO!
}

extend type Mutation {
  createRole(RoleData: CreateRoleDTO!): Role!
  editRole(RoleData: EditRoleDTO!): Role!
  deleteRole(roleId: String): Boolean!
}

extend type Query {
  getRolesList: [Role!]!
}
